<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
</head>

<body>

    <nav>
        <img src="icon/icon-left-header.png" alt="" />
        <ul>
            <li>
                <a class="template-link" href="#">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a class="template-link" href="#">
                    <span>Key Fetures</span>
                </a>
            </li>
            <li>
                <a class="template-link" href="#">
                    <span>Pricing</span>
                </a>
            </li>
            <li>
                <a class="template-link" href="#">
                    <span>Testimonials</span>
                </a>
            </li>
            <li>
                <a class="template-link" href="#">
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a class="template-button-free" href="#">
                    <span>Try for free</span>
                </a>
            </li>
        </ul>
    </nav>

    <header>

        <div class="template-content-left">
            <img src="icon/icon-left-bottom.png" alt="" />
            <h1>Best app for your modern lifestyle</h1>
            <p>Increase productivity with a simple to-do app. app for managing</p>
            <div class="template-content-bottom">
                <button>Try for free</button>
                <a href="#">Watch demo video</a>
            </div>
        </div>

        <div class="template-content-rigth">
            <img src="icon/icon-header-rigth.png" alt="" />
        </div>

    </header>

    <main class="template-main">

        <section>

            <div class="template-main-p">
                <p>Trusted by companies like</p>
            </div>

            <div class="template-main-companies">
                <span>
                    <img src="icon/icon-main-1.png" alt="" />
                </span>
                <span>
                    <img src="icon/icon-main-2.png" alt="" />

                </span>
                <span>
                    <img src="icon/icon-main-3.png" alt="" />

                </span>
                <span>
                    <img src="icon/icon-main-4.png" alt="" />
                </span>
                <span>
                    <img src="icon/icon-main-5.png" alt="" />
                </span>
            </div>

        </section>

        <section class="template-content-2">
            <div class="icon-left">
                <img src="icon/icon-content-left.png" alt="" />
            </div>
            <div class="template-elipses-rigth">
                <h3>Awesome apps features</h3>
                <p>Increase productivity with a simple to-do app. app for managing</p>

                <div class="template-content-elipse">
                    <img class="elipse-image" src="icon/icon-elipse-content-1.png" alt="" />
                    <div>
                        <h5 class="red">Fast Performance</h5>
                        <span>Get your blood tests delivered at home collect a sample from th</span>
                    </div>

                </div>

                <div class="template-content-elipse">
                    <img class="elipse-image" src="icon/icon-elipse-content-2.png" alt="" />
                    <div>
                        <h5 class="blue">Prototyping</h5>
                        <span>Get your blood tests delivered at home collect a sample from th</span>
                    </div>

                </div>

                <div class="template-content-elipse">
                    <img class="elipse-image" src="icon/icon-elipse-content-3.png" alt="" />
                    <div>
                        <h5 class="green">Vector Editing</h5>
                        <span>Get your blood tests delivered at home collect a sample from the news your blood tests.</span>
                    </div>

                </div>

            </div>

        </section>

        <section class="template-content-3">
            <div>
                <h5>Smart jackpots that you may love this anytime & anywhere</h5>
                <p>
                    The rise of mobile devices transforms the way we consume inform he rise of mobile devices transforms the way.
                </p>
            </div>
        </section>

        <section class="template-content-4">
            <div>
                <img src="icon/icon-center-1.png" alt="" />
                <h6 class="red">Automatic Payouts</h6>
                <p>Get your blood tests delivered at home collect a sample from th</p>
            </div>
            <div>
                <img src="icon/icon-center-2.png" alt="" />
                <h6 class="blue">Network Effect</h6>
                <p>Get your blood tests delivered at news your blood tests.</p>
            </div>
            <div>
                <img src="icon/icon-center-3.png" alt="" />
                <h6 class="green">Bigger Rewards Method</h6>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
        </section>

        <section class="template-content-5">
            <div>
                <img src="icon/icon-design-left.png" alt="" />
            </div>
            <div class="template-content-5-text">
                <h6>
                    Designed & built by the latest code integration
                </h6>
                <p>
                    The rise of mobile devices transforms the way we consume inform
                </p>
                <button class="template-content-5-button">Learn more</button>
            </div>
        </section>

    </main>

</body>

</html>